# Scooterify

client/: .env  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  index.css
client/src/components/auth/: Login.jsx  Register.jsx
client/src/components/maps/: ScooterMap.jsx
client/src/components/scooter/: MainVehicleDashboard.jsx  ScooterDashboard.jsx  ScooterPairing.jsx  VehicleDashboard.jsx
client/src/components/utils/: ErrorBoundaryLogic.jsx  ErrorsAlerting.jsx  LoadSpinner.jsx
client/src/hooks/: useLocation.js
client/src/services/: api.js  axiosInstance.js  firebase.js  vehicleDataServices.js  vehicleService.js
client/src/styles/: ErrorAlert.css  loadingSpinner.css  scooterDashb.css  scooterDashb.module.css
server/ScooterRentalApp/: CorsConfig.java  pom.xml  serviceAccountKey.json
server/ScooterRentalApp/src/main/java/com/Tuul/ScooterRentalApp/: LocalDateTimeConverter.java  ScooterRentalAppApplication.java  SecurityConfig.java
server/ScooterRentalApp/src/main/java/com/Tuul/ScooterRentalApp/config/: JacksonConfig.java  OpenApiConfig.java
server/ScooterRentalApp/src/main/java/com/Tuul/ScooterRentalApp/controllers/: ReservationController.java  UserController.java  UserCreationException.java  VehicleController.java
server/ScooterRentalApp/src/main/java/com/Tuul/ScooterRentalApp/dao/: VehicleRepository.java
server/ScooterRentalApp/src/main/java/com/Tuul/ScooterRentalApp/firebase/: FirebaseInitialization.java
server/ScooterRentalApp/src/main/java/com/Tuul/ScooterRentalApp/models/: Reservation.java  User.java  Vehicle.java
server/ScooterRentalApp/src/main/java/com/Tuul/ScooterRentalApp/security/: FirebaseAuthenticationFilter.java
server/ScooterRentalApp/src/main/java/com/Tuul/ScooterRentalApp/services/: ReservationService.java  UserService.java  VehicleService.java
server/ScooterRentalApp/src/main/java/com/Tuul/ScooterRentalApp/utils/: LocalDateTimeDeserializer.java
server/ScooterRentalApp/src/main/resources/: application.properties
server/ScooterRentalApp/src/test/java/com/Tuul/ScooterRentalApp/: ScooterRentalAppApplicationTests.java
