spring.application.name=ScooterRentalApp
java.awt.headless=true
spring.jmx.enabled=false
spring.main.lazy-initialization=true
spring.main.banner-mode=off
spring.jpa.open-in-view=false
spring.jmx.default-domain=your-app-name
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=TRACE
